[defaults]
inventory = environments/vagrant/hosts
roles_path = roles:/etc/ansible/roles:/usr/local/etc/ansible/roles
host_key_checking = False
deprecation_warnings = False
retry_files_save_path = run
