#在master节点生成证书并分发至所需的node节点
---
- include: ../facts/common.yml

- name: make kubernetes certificates and fetch
  hosts: kubernetes-master
  roles:
  - k8s-certificate

- name: distribute kubernetes certificates
  hosts: all
  roles:
  - certificate-distribute